<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Senswave.Web.Shared\Senswave.Web.Shared.csproj" />
	</ItemGroup>

</Project>
