<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Senswave.Web.Shared\Senswave.Web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Homes\Requests\" />
	</ItemGroup>

</Project>
