# Web-Poc

./: Directory.Packages.props  README.md  Senswave.Web.slnx
src/Modules/Senswave.Web.Devices/: DevicesExtensions.cs  Senswave.Web.Devices.csproj
src/Modules/Senswave.Web.Devices/Components/: AddDashboardDialog.razor  AddDeviceDialog.razor  AddOperationDialog.razor  AddWidgetDialog.razor  SelectWidgetDialog.razor  SensColorPicker.razor  SensDashboard.razor  SensDevice.razor  SensWidget.razor
src/Modules/Senswave.Web.Devices/Integration/: IDashboardIntegrationService.cs  IDeviceIntegrationService.cs  IDeviceSharingApi.cs  IDeviceSharingIntegrationService.cs  IOperationIntegrationService.cs  IWidgetIntegrationService.cs
src/Modules/Senswave.Web.Devices/Models/: DeviceModel.cs
src/Modules/Senswave.Web.Devices/Services/: IDeviceDetailsService.cs  IDeviceListService.cs
src/Modules/Senswave.Web.Homes/: HomesExtensions.cs  Senswave.Web.Homes.csproj
src/Modules/Senswave.Web.Homes/Components/: AddHomeDialog.razor  AddRoomDialog.razor  InviteToHomeDialog.razor  JoinHomeDialog.razor  RoomManagementDialog.razor
src/Modules/Senswave.Web.Homes/Integration/: IHomesIntegrationService.cs  IHomesSharingIntegrationService.cs  IRoomsIntegrationServcice.cs
src/Modules/Senswave.Web.Homes/Models/: Home.cs  HomeDetails.cs
src/Modules/Senswave.Web.Homes/Services/: IHomeService.cs  IRoomService.cs
src/Modules/Senswave.Web.LiveUpdate/: LiveUpdateExtensions.cs  Senswave.Web.LiveUpdate.csproj
src/Modules/Senswave.Web.LiveUpdate/Extensions/: UpdateTypesExtension.cs
src/Modules/Senswave.Web.LiveUpdate/Models/: UpdateEvent.cs  UpdateType.cs
src/Modules/Senswave.Web.LiveUpdate/Services/: ILiveUpdateService.cs  LiveUpdateService.cs
src/Modules/Senswave.Web.Users/: Senswave.Web.Users.csproj  UsersExtensions.cs
src/Modules/Senswave.Web.Users/Auth/Integration/: IAuthIntegrationService.cs
src/Modules/Senswave.Web.Users/Auth/Models/: LoginGoogleRequest.cs  LoginRequest.cs  LoginTokenResponse.cs  LoginWithGoogleModel.cs  LoginWithPasswordModel.cs  RefreshTokenRequest.cs
src/Modules/Senswave.Web.Users/Auth/Services/: IAuthenticationService.cs
src/Modules/Senswave.Web.Users/Users/Integration/: IUserIntegrationService.cs
src/Modules/Senswave.Web.Users/Users/Models/: UserDetails.cs  UserDetailsResponse.cs
src/Modules/Senswave.Web.Users/Users/Services/: IUserService.cs
src/Senswave.Web/: App.razor  Program.cs  Senswave.Web.csproj  _Imports.razor  dockerfile  nginx.conf
src/Senswave.Web/Components/DataSources/: SensDataSourcesStateChip.razor
src/Senswave.Web/Components/Devices/: AddDeviceDialog.razor  DeviceForm.razor
src/Senswave.Web/Components/Enums/: SensOperationType.cs
src/Senswave.Web/Components/Homes/: AddHomeDialog.razor  JoinHomeDialog.razor  SensHome.razor
src/Senswave.Web/Components/Navigation/: NavigationMenu.razor
src/Senswave.Web/Components/Shared/: SensIcon.razor  SensIconPicker.razor  SensListAction.razor  SensPage.razor
src/Senswave.Web/Extensions/: IconTranslator.cs  StringExtensions.cs
src/Senswave.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavigationLayout.razor
src/Senswave.Web/Layout/Navigation/: NavigationMenu.razor
src/Senswave.Web/Pages/: Home.razor  MainDashboard.razor  RedirectToDeviceList.razor
src/Senswave.Web/Pages/Auth/: Login.razor  RedirectFromGoogle.razor
src/Senswave.Web/Pages/Automations/: AutomationList.razor  List.razor
src/Senswave.Web/Pages/DataSources/: Add.razor  Details.razor  List.razor
src/Senswave.Web/Pages/Devices/: Dashboard.razor  Details.razor  List.razor
src/Senswave.Web/Pages/Homes/: Details.razor  List.razor
src/Senswave.Web/Pages/User/: Details.razor
src/Senswave.Web/Pages/Users/: Details.razor
src/Senswave.Web/Properties/: launchSettings.json
src/Senswave.Web/Services/: BrokerService.cs  DeviceService.cs  HomeService.cs  RoomService.cs  SenswaveAuthenticationProvider.cs  UserService.cs
src/Senswave.Web/Services/Homes/: HomeService.cs
src/Senswave.Web/Services/Shared/: LoadingService.cs  LocalStorageService.cs  SessionStorageService.cs
src/Senswave.Web/Services/Shared/Loading/: ILoadingService.cs  LoadingService.cs
src/Senswave.Web/Services/Users/: UserService.cs
src/Senswave.Web/Themes/: IThemeService.cs  Theme.cs  ThemeExtensions.cs  ThemeService.cs
src/Senswave.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
src/Senswave.Web/wwwroot/css/: app.css  high-contrast.css
src/Senswave.Web/wwwroot/js/: google.js
src/Shared/Senswave.Web.Integration/: ListResponse.cs  Senswave.Web.Integration.csproj  SenswaveRestExtensions.cs
src/Shared/Senswave.Web.Integration/Auth/Request/: LoginGoogleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/Shared/Senswave.Web.Integration/Auth/Response/: LoginTokenResponse.cs
src/Shared/Senswave.Web.Integration/Auth/Services/: IAuthIntegrationService.cs  IUserIntegrationService.cs
src/Shared/Senswave.Web.Integration/DataSources/Response/: ClientStateResponse.cs
src/Shared/Senswave.Web.Integration/Handlers/: AuthHeaderHandler.cs
src/Shared/Senswave.Web.Integration/Homes/: IHomesIntegrationService.cs  IHomesSharingIntegrationService.cs  IRoomsIntegrationServcice.cs
src/Shared/Senswave.Web.Integration/Users/: IUserIntegrationService.cs
src/Shared/Senswave.Web.Shared/: Senswave.Web.Shared.csproj
src/Shared/Senswave.Web.Shared/Components/: SensIcon.razor  SensListAction.razor  SensPage.razor
src/Shared/Senswave.Web.Shared/Extensions/: ApiExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Shared/Senswave.Web.Shared/Handlers/: AuthHeaderHandler.cs
src/Shared/Senswave.Web.Shared/Requests/: AuthHeaderHandler.cs  ListResponse.cs
src/Shared/Senswave.Web.Shared/Resulting/: ApiErrorResponse.cs  Error.cs  ErrorFactory.cs  ErrorType.cs  IErrorFactory.cs  Result.cs
src/Shared/Senswave.Web.Shared/Services/: ILoadingService.cs  ILocalStorage.cs  ILocalStorageService.cs  ISessionStorage.cs  ISessionStorageService.cs  IStorage.cs  ITokenStore.cs
(+28 files in other folders)
