<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
		<PackageVersion Include="MudBlazor" Version="9.0.0" />
		<PackageVersion Include="Refit" Version="10.0.1" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="10.0.1" />
	</ItemGroup>
</Project>