<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Senswave.Web.Integration\Senswave.Web.Integration.csproj" />
    <ProjectReference Include="..\..\Shared\Senswave.Web.Shared\Senswave.Web.Shared.csproj" />
  </ItemGroup>

</Project>
