<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Senswave.Web.Integration\Senswave.Web.Integration.csproj" />
		<ProjectReference Include="..\Senswave.Web.Users\Senswave.Web.Users.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
